syntax = "v1"

info(
	title: "SendSMS"
	desc: "send service"
	author: "xiaxuejin"
	email: "ahead4@duck.com"
	version: "1.0"
)

type (
	// 定义登录接口的 json 请求体
	SendReq {
		AppID   int    `json:"appid"`
		Secret  string `json:"secret"`
		To      string `json:"to"`
		Content string `json:"content"`
	}
	// 定义登录接口的 json 响应体
	SendResp {
		Credit   int `json:"credit"`
		Faild    int `json:"faild"`
		Successd int `json:"successd"`
	}
)
@server (
	maxBytes: 1048576
)
service send-api {
	@handler SendSMS
	post /send (SendReq) returns (SendResp)
}